Crear Base de datoss
use escuela

Crear Colección
db.createCollection("alumno")

Insertar Dcoumento
dn.alumno.insert({"matricula":"15021234","nombre":"Pedro","apellido":"Hernández","edad":"19"})

Ver todos los documentos de una colección
db.alumnos.find()

Ver todos los documentos de una colección bonita
db.alumnos.find().pretty()

Actualizar un documento
db.alumno.update({"matricula":"15201234"},{$set:{"nombre":"Ruben"}})
primer elemento es la condicional

Borrador de documentos
db.alumno.remove({"matricula":"15201236"})

Eliminar la colección 
db.alumno.drop()

Consultas
db.alumno.find({"nombre":"David","edad":"20"}).pretty()
OR
db.alumno.find({"$or":[{"nombre":"David"},{"edad":"20"}]}).pretty()
Mayor y Menor Que
db.alumno.find({"edad":{"$gte":18,"$lte":30}})
db.alumno.find({"nombre":/Dav?/i}).pretty