db.profesor.insert({
nombre:"Daniel",
apellido:"Martinez",
edad:34,
direccion:{
	calle:"49C",
	numero:"125",
	colonia:"chuburna",
	cp:97200,
	ciudad:"merida"
	},
skills:["development","databases","project management"]
})

db.profesor.find().pretty()

consultas con subdocumentos:
db.profesor.find({"direccion.colonia":"altabrisa"}).pretty()

db.profesor.find({"direccion.ciudad":"merida","edad":{$gt:30}}).pretty()

Arrays:
db.profesor.find({"skills":"development"}).pretty()

db.profesor.find({"skills":{"$all":["development","databases","project management"]}}).pretty()

db.profesor.find({"skills.0":"development"}).pretty()

db.profesor.find({"skills":{$size:3}}).pretty()

db.profesor.find({"skills":{$size:{$gt:2}}}).pretty()**

db.profesor.find({},{nombre:1,apellido:1,skills:1}).pretty()

